<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>0_PrintString in log</Title>
      <Author>Ciji Games</Author>
      <Description>Snippet for UE_LOG to print a string in Unreal Engine</Description>
      <Shortcut>PrintStringLog</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[
UE_LOG(LogTemp, Warning, TEXT("$message$"));
                ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>The message to log</ToolTip>
          <Default>Hello, Unreal!</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
